\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} %package to manage images
\graphicspath{ {./images/} } %image path

\title{\textbf{Software Design Document}\\ for Budget Forecast}
\author{Julian Keller \\ Tyler Higgins}
\date{\today}

\begin{document}

\maketitle


\begin{figure}[ht]
\section{Activity Diagrams}  % for some reason \section has to be inside \begin{figure} or else it doesn't show in order on the page

\subsection{User Creates a New Account}
\centering
\includegraphics[width=0.6\textwidth]{images/createAccount.png}\\
\label{fig:swimlane1}
Figure \ref{fig:swimlane1} Activity diagram shows new account creation, and models SRS Use Case View 3.3.1.
\end{figure}
\begin{figure}[ht]


\subsection{User Updates Existing Budget}
\centering
\includegraphics[width=0.6\textwidth]{images/updateBudget.png}\\
\label{fig:swimlane2}
Figure \ref{fig:swimlane2} Activity diagram for user editing budget data, and models SRS Use Case View 3.3.1.
\end{figure}

% -------------------------------------------------------

\begin{figure}[ht]
\section{Structural Modeling}
\subsection{Description}
\centering
\includegraphics[width=0.3\textwidth]{images/uml.png}\\
\label{fig:swimlane3}
Figure \ref{fig:swimlane3} Structural Diagram showing classes and relations.
\end{figure}

% -------------------------------------------------------

\begin{figure}[ht]
\section{Behavior Modeling}
\subsection{Description}
\centering
\includegraphics[width=1.0\textwidth]{images/sequenceDiag.png}\\
\label{fig:placeholder1}
Figure \ref{fig:placeholder1} Sequence Diagram of the system.
\end{figure}


\end{document}
